SET SCHEMA information_schema;
SELECT DISTINCT * FROM SYSTEM_BESTROWIDENTIFIER
SELECT DISTINCT * FROM SYSTEM_CACHEINFO
SELECT DISTINCT * FROM SYSTEM_COLUMNS
SELECT DISTINCT * FROM SYSTEM_COMMENTS
SELECT DISTINCT * FROM SYSTEM_CROSSREFERENCE
SELECT DISTINCT * FROM SYSTEM_INDEXINFO
SELECT DISTINCT * FROM SYSTEM_PRIMARYKEYS
SELECT DISTINCT * FROM SYSTEM_PROCEDURECOLUMNS
SELECT DISTINCT * FROM SYSTEM_PROCEDURES
SELECT DISTINCT * FROM SYSTEM_PROPERTIES
SELECT DISTINCT * FROM SYSTEM_SCHEMAS
SELECT DISTINCT * FROM SYSTEM_SESSIONINFO
SELECT DISTINCT * FROM SYSTEM_SESSIONS
SELECT DISTINCT * FROM SYSTEM_TABLES
SELECT DISTINCT * FROM SYSTEM_TABLETYPES
SELECT DISTINCT * FROM SYSTEM_TEXTTABLES
SELECT DISTINCT * FROM SYSTEM_TYPEINFO
SELECT DISTINCT * FROM SYSTEM_UDTS
SELECT DISTINCT * FROM SYSTEM_USERS
SELECT DISTINCT * FROM SYSTEM_VERSIONCOLUMNS

-- select a second time

SELECT DISTINCT * FROM SYSTEM_BESTROWIDENTIFIER
SELECT DISTINCT * FROM SYSTEM_CACHEINFO
SELECT DISTINCT * FROM SYSTEM_COLUMNS
SELECT DISTINCT * FROM SYSTEM_COMMENTS
SELECT DISTINCT * FROM SYSTEM_CROSSREFERENCE
SELECT DISTINCT * FROM SYSTEM_INDEXINFO
SELECT DISTINCT * FROM SYSTEM_PRIMARYKEYS
SELECT DISTINCT * FROM SYSTEM_PROCEDURECOLUMNS
SELECT DISTINCT * FROM SYSTEM_PROCEDURES
SELECT DISTINCT * FROM SYSTEM_PROPERTIES
SELECT DISTINCT * FROM SYSTEM_SCHEMAS
SELECT DISTINCT * FROM SYSTEM_SESSIONINFO
SELECT DISTINCT * FROM SYSTEM_SESSIONS
SELECT DISTINCT * FROM SYSTEM_TABLES
SELECT DISTINCT * FROM SYSTEM_TABLETYPES
SELECT DISTINCT * FROM SYSTEM_TEXTTABLES
SELECT DISTINCT * FROM SYSTEM_TYPEINFO
SELECT DISTINCT * FROM SYSTEM_UDTS
SELECT DISTINCT * FROM SYSTEM_USERS
SELECT DISTINCT * FROM SYSTEM_VERSIONCOLUMNS

--

SELECT DISTINCT * FROM ADMINISTRABLE_ROLE_AUTHORIZATIONS
SELECT DISTINCT * FROM APPLICABLE_ROLES
SELECT DISTINCT * FROM ASSERTIONS
SELECT DISTINCT * FROM AUTHORIZATIONS
SELECT DISTINCT * FROM CHARACTER_SETS
SELECT DISTINCT * FROM CHECK_CONSTRAINT_ROUTINE_USAGE
SELECT DISTINCT * FROM CHECK_CONSTRAINTS
SELECT DISTINCT * FROM COLLATIONS
SELECT DISTINCT * FROM COLUMN_COLUMN_USAGE
SELECT DISTINCT * FROM COLUMN_DOMAIN_USAGE
SELECT DISTINCT * FROM COLUMN_PRIVILEGES
SELECT DISTINCT * FROM COLUMN_UDT_USAGE
SELECT DISTINCT * FROM COLUMNS
SELECT DISTINCT * FROM CONSTRAINT_COLUMN_USAGE
SELECT DISTINCT * FROM CONSTRAINT_TABLE_USAGE
SELECT DISTINCT * FROM DATA_TYPE_PRIVILEGES
SELECT DISTINCT * FROM DOMAIN_CONSTRAINTS
SELECT DISTINCT * FROM DOMAINS
SELECT DISTINCT * FROM ENABLED_ROLES
SELECT DISTINCT * FROM INFORMATION_SCHEMA_CATALOG_NAME
SELECT DISTINCT * FROM JAR_JAR_USAGE
SELECT DISTINCT * FROM JARS
SELECT DISTINCT * FROM KEY_COLUMN_USAGE
SELECT DISTINCT * FROM PARAMETERS
SELECT DISTINCT * FROM REFERENTIAL_CONSTRAINTS
SELECT DISTINCT * FROM ROLE_AUTHORIZATION_DESCRIPTORS
SELECT DISTINCT * FROM ROLE_COLUMN_GRANTS
SELECT DISTINCT * FROM ROLE_ROUTINE_GRANTS
SELECT DISTINCT * FROM ROLE_TABLE_GRANTS
SELECT DISTINCT * FROM ROLE_UDT_GRANTS
SELECT DISTINCT * FROM ROLE_USAGE_GRANTS
SELECT DISTINCT * FROM ROUTINE_COLUMN_USAGE
SELECT DISTINCT * FROM ROUTINE_JAR_USAGE
SELECT DISTINCT * FROM ROUTINE_PRIVILEGES
SELECT DISTINCT * FROM ROUTINE_ROUTINE_USAGE
SELECT DISTINCT * FROM ROUTINE_SEQUENCE_USAGE
SELECT DISTINCT * FROM ROUTINE_TABLE_USAGE
SELECT DISTINCT * FROM ROUTINES
SELECT DISTINCT * FROM SCHEMATA
SELECT DISTINCT * FROM SEQUENCES
SELECT DISTINCT * FROM SQL_FEATURES
SELECT DISTINCT * FROM SQL_IMPLEMENTATION_INFO
SELECT DISTINCT * FROM SQL_PACKAGES
SELECT DISTINCT * FROM SQL_PARTS
SELECT DISTINCT * FROM SQL_SIZING
SELECT DISTINCT * FROM SQL_SIZING_PROFILES
SELECT DISTINCT * FROM TABLE_CONSTRAINTS
SELECT DISTINCT * FROM TABLE_PRIVILEGES
SELECT DISTINCT * FROM TABLES
SELECT DISTINCT * FROM TRANSLATIONS
SELECT DISTINCT * FROM TRIGGER_COLUMN_USAGE
SELECT DISTINCT * FROM TRIGGER_ROUTINE_USAGE
SELECT DISTINCT * FROM TRIGGER_SEQUENCE_USAGE
SELECT DISTINCT * FROM TRIGGER_TABLE_USAGE
SELECT DISTINCT * FROM TRIGGERED_UPDATE_COLUMNS
SELECT DISTINCT * FROM TRIGGERS
SELECT DISTINCT * FROM UDT_PRIVILEGES
SELECT DISTINCT * FROM USAGE_PRIVILEGES
SELECT DISTINCT * FROM USER_DEFINED_TYPES
SELECT DISTINCT * FROM VIEW_COLUMN_USAGE
SELECT DISTINCT * FROM VIEW_ROUTINE_USAGE
SELECT DISTINCT * FROM VIEW_TABLE_USAGE
SELECT DISTINCT * FROM VIEWS

-- select a second time

SELECT DISTINCT * FROM ADMINISTRABLE_ROLE_AUTHORIZATIONS
SELECT DISTINCT * FROM APPLICABLE_ROLES
SELECT DISTINCT * FROM ASSERTIONS
SELECT DISTINCT * FROM AUTHORIZATIONS
SELECT DISTINCT * FROM CHARACTER_SETS
SELECT DISTINCT * FROM CHECK_CONSTRAINT_ROUTINE_USAGE
SELECT DISTINCT * FROM CHECK_CONSTRAINTS
SELECT DISTINCT * FROM COLLATIONS
SELECT DISTINCT * FROM COLUMN_COLUMN_USAGE
SELECT DISTINCT * FROM COLUMN_DOMAIN_USAGE
SELECT DISTINCT * FROM COLUMN_PRIVILEGES
SELECT DISTINCT * FROM COLUMN_UDT_USAGE
SELECT DISTINCT * FROM COLUMNS
SELECT DISTINCT * FROM CONSTRAINT_COLUMN_USAGE
SELECT DISTINCT * FROM CONSTRAINT_TABLE_USAGE
SELECT DISTINCT * FROM DATA_TYPE_PRIVILEGES
SELECT DISTINCT * FROM DOMAIN_CONSTRAINTS
SELECT DISTINCT * FROM DOMAINS
SELECT DISTINCT * FROM ENABLED_ROLES
SELECT DISTINCT * FROM INFORMATION_SCHEMA_CATALOG_NAME
SELECT DISTINCT * FROM JAR_JAR_USAGE
SELECT DISTINCT * FROM JARS
SELECT DISTINCT * FROM KEY_COLUMN_USAGE
SELECT DISTINCT * FROM PARAMETERS
SELECT DISTINCT * FROM REFERENTIAL_CONSTRAINTS
SELECT DISTINCT * FROM ROLE_AUTHORIZATION_DESCRIPTORS
SELECT DISTINCT * FROM ROLE_COLUMN_GRANTS
SELECT DISTINCT * FROM ROLE_ROUTINE_GRANTS
SELECT DISTINCT * FROM ROLE_TABLE_GRANTS
SELECT DISTINCT * FROM ROLE_UDT_GRANTS
SELECT DISTINCT * FROM ROLE_USAGE_GRANTS
SELECT DISTINCT * FROM ROUTINE_COLUMN_USAGE
SELECT DISTINCT * FROM ROUTINE_JAR_USAGE
SELECT DISTINCT * FROM ROUTINE_PRIVILEGES
SELECT DISTINCT * FROM ROUTINE_ROUTINE_USAGE
SELECT DISTINCT * FROM ROUTINE_SEQUENCE_USAGE
SELECT DISTINCT * FROM ROUTINE_TABLE_USAGE
SELECT DISTINCT * FROM ROUTINES
SELECT DISTINCT * FROM SCHEMATA
SELECT DISTINCT * FROM SEQUENCES
SELECT DISTINCT * FROM SQL_FEATURES
SELECT DISTINCT * FROM SQL_IMPLEMENTATION_INFO
SELECT DISTINCT * FROM SQL_PACKAGES
SELECT DISTINCT * FROM SQL_PARTS
SELECT DISTINCT * FROM SQL_SIZING
SELECT DISTINCT * FROM SQL_SIZING_PROFILES
SELECT DISTINCT * FROM TABLE_CONSTRAINTS
SELECT DISTINCT * FROM TABLE_PRIVILEGES
SELECT DISTINCT * FROM TABLES
SELECT DISTINCT * FROM TRANSLATIONS
SELECT DISTINCT * FROM TRIGGER_COLUMN_USAGE
SELECT DISTINCT * FROM TRIGGER_ROUTINE_USAGE
SELECT DISTINCT * FROM TRIGGER_SEQUENCE_USAGE
SELECT DISTINCT * FROM TRIGGER_TABLE_USAGE
SELECT DISTINCT * FROM TRIGGERED_UPDATE_COLUMNS
SELECT DISTINCT * FROM TRIGGERS
SELECT DISTINCT * FROM UDT_PRIVILEGES
SELECT DISTINCT * FROM USAGE_PRIVILEGES
SELECT DISTINCT * FROM USER_DEFINED_TYPES
SELECT DISTINCT * FROM VIEW_COLUMN_USAGE
SELECT DISTINCT * FROM VIEW_ROUTINE_USAGE
SELECT DISTINCT * FROM VIEW_TABLE_USAGE
SELECT DISTINCT * FROM VIEWS
