name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(4437,153,<129,10>,<134,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(9935,153,<281,10>,<286,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(13685,153,<365,10>,<370,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(6488,153,<188,10>,<193,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(5420,153,<157,10>,<162,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(3374,153,<98,10>,<103,3>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(15105,102,<526,16>,<527,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(14192,102,<503,16>,<504,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(13078,102,<474,16>,<475,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(16051,102,<550,16>,<551,80>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(1787,301,<53,4>,<62,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestFunctions.java|(22524,301,<374,4>,<383,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(3053,301,<68,4>,<77,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(5149,301,<95,4>,<104,5>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(5732,198,<135,8>,<140,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(2706,200,<67,8>,<72,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(7451,198,<173,8>,<178,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(4123,199,<99,8>,<104,9>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(13078,102,<474,16>,<475,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(15105,102,<526,16>,<527,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(16051,102,<550,16>,<551,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(14192,102,<503,16>,<504,80>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(16045,183,<390,12>,<392,69>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(4980,183,<121,12>,<123,69>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(7213,184,<180,12>,<182,69>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(12930,210,<370,41>,<376,7>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(13637,315,<388,55>,<394,21>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(12418,210,<358,26>,<364,7>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(1525,188,<59,8>,<63,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(3208,204,<106,12>,<110,13>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(5191,204,<160,12>,<164,13>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3954,92,<77,8>,<77,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3939,92,<75,8>,<75,100>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(14720,124,<397,10>,<401,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(7597,124,<223,10>,<227,3>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3748,92,<75,8>,<75,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3733,92,<73,8>,<73,100>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(45022,240,<1239,24>,<1243,25>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(50855,272,<1332,32>,<1336,33>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionFloor.java|(1580,148,<46,4>,<50,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionAbs.java|(3596,148,<104,4>,<108,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(11286,231,<234,8>,<234,239>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(19973,231,<821,3>,<821,234>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4639,196,<103,8>,<103,204>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(13265,196,<671,2>,<671,198>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8130,302,<182,8>,<182,310>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(16365,302,<753,3>,<753,305>) 
------------------------- 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableView.java|(3908,209,<105,3>,<113,3>) 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescription.java|(6136,299,<186,9>,<194,9>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(11327,605,<414,51>,<437,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(9228,601,<329,47>,<352,2>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3851,92,<76,8>,<76,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3836,92,<74,8>,<74,100>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSStatement.java|(7052,199,<271,16>,<274,17>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(8376,157,<249,4>,<252,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(9682,325,<210,8>,<210,333>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(20549,353,<831,2>,<831,355>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(20661,104,<598,8>,<598,112>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(19439,104,<565,8>,<565,112>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(6715,112,<235,2>,<240,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(4881,112,<167,2>,<172,3>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(8192,563,<207,12>,<219,13>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(13127,561,<321,12>,<333,13>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4639,196,<103,8>,<103,204>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(13265,196,<671,2>,<671,198>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(74449,256,<1932,8>,<1937,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(12014,232,<352,5>,<357,6>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(5082,96,<163,8>,<165,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(4825,96,<154,8>,<156,9>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13388,134,<382,3>,<384,20>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13999,134,<407,3>,<409,20>) 
------------------------- 
name: conditionalAnd, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(14713,87,<462,8>,<462,95>) 
name: conditionalAnd, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(13159,87,<418,8>,<418,95>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(19300,752,<729,57>,<757,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(18492,744,<698,53>,<726,2>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionRound.java|(1759,188,<50,2>,<60,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionTruncate.java|(1768,188,<50,2>,<60,3>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(30790,140,<913,2>,<916,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(31121,154,<922,2>,<924,3>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13999,134,<407,3>,<409,20>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13388,134,<382,3>,<384,20>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4979,244,<135,55>,<143,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4378,244,<117,51>,<125,5>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexScrollStatus.java|(4100,428,<120,5>,<131,41>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexScrollStatus.java|(3062,385,<89,5>,<99,6>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(16365,302,<753,3>,<753,305>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8130,302,<182,8>,<182,310>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestAlterTable.java|(1333,187,<39,4>,<45,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestAlterTable2.java|(297,187,<20,4>,<26,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(12066,201,<292,15>,<297,13>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(30349,141,<726,11>,<730,9>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(3576,237,<102,48>,<109,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(6369,282,<205,43>,<212,5>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(29819,154,<839,5>,<843,6>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(30201,158,<849,6>,<853,7>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(10437,251,<204,4>,<210,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(11745,251,<267,4>,<273,5>) 
------------------------- 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(5522,114,<180,6>,<180,120>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(5845,114,<186,5>,<186,119>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/GroupResult.java|(4267,160,<111,36>,<116,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/GroupResult.java|(3480,160,<89,7>,<94,3>) 
------------------------- 
name: while, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(5696,155,<187,2>,<192,3>) 
name: while, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(21626,155,<811,2>,<816,3>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(9682,325,<210,8>,<210,333>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(20549,353,<831,2>,<831,355>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionOctetLen.java|(1813,162,<57,1>,<63,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionBitLen.java|(1796,166,<57,1>,<63,2>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionConvert.java|(4154,146,<142,29>,<146,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionConvert.java|(4476,146,<153,30>,<157,5>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(11286,231,<234,8>,<234,239>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(19973,231,<821,3>,<821,234>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestLanguage.java|(7728,182,<255,16>,<258,17>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestLanguage.java|(7213,140,<241,4>,<244,5>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(12895,245,<370,6>,<376,7>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(13602,350,<388,20>,<394,21>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(6650,619,<226,59>,<251,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(5971,612,<198,56>,<223,2>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(2137,385,<64,45>,<73,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(3454,312,<101,42>,<110,2>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDeleteUpdate.java|(3823,103,<115,2>,<117,3>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDeleteUpdate.java|(2557,91,<84,2>,<86,3>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(11192,261,<317,46>,<322,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(6409,261,<191,47>,<196,5>) 
------------------------- 
