name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(19634,148,<585,4>,<587,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(10750,130,<261,4>,<263,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12611,133,<300,4>,<302,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12184,139,<291,4>,<293,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(13618,139,<318,4>,<320,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20342,145,<600,4>,<602,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12472,133,<297,4>,<299,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20206,130,<597,4>,<599,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20070,130,<594,4>,<596,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12750,148,<303,4>,<305,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(19788,136,<588,4>,<590,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(21189,136,<615,4>,<617,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(28311,127,<841,4>,<843,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(28704,130,<852,4>,<854,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(29100,130,<863,4>,<865,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(29500,133,<874,4>,<876,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12027,151,<288,4>,<290,5>) 
------------------------- 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(6954,88,<221,7>,<221,95>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(7099,83,<224,7>,<224,90>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(5867,72,<190,7>,<190,79>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(5036,86,<170,7>,<170,93>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(5211,89,<174,7>,<174,96>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(4753,88,<164,7>,<164,95>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(8068,72,<247,7>,<247,79>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(4898,83,<167,7>,<167,90>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(8302,75,<253,7>,<253,82>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(7237,86,<227,7>,<227,93>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(6101,75,<196,7>,<196,82>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionValue.java|(7412,89,<231,7>,<231,96>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionRadians.java|(0,1620,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionLog.java|(0,1603,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionACos.java|(0,1607,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionTan.java|(0,1603,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionATan.java|(0,1607,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionSin.java|(0,1603,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionDegrees.java|(0,1620,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionSqrt.java|(0,1607,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionCeiling.java|(0,1616,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionASin.java|(0,1607,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionExp.java|(0,1603,<1,0>,<44,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionCos.java|(0,1603,<1,0>,<44,1>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(3590,247,<93,57>,<101,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4979,244,<135,55>,<143,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(3307,257,<98,67>,<106,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4495,255,<131,63>,<139,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(3860,253,<113,59>,<121,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4817,256,<140,65>,<148,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4176,254,<122,61>,<130,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4082,243,<108,49>,<116,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4677,245,<126,53>,<134,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4378,244,<117,51>,<125,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20493,171,<603,4>,<605,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12904,174,<306,4>,<308,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20849,174,<609,4>,<611,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(13084,176,<309,4>,<311,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(21029,154,<612,4>,<614,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(13763,177,<321,4>,<323,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(13451,161,<315,4>,<317,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(20670,173,<606,4>,<608,5>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(2920,219,<82,12>,<87,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(1963,228,<54,12>,<59,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(3392,226,<96,12>,<101,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(3634,224,<103,12>,<108,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(2445,220,<68,12>,<73,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(3155,221,<89,12>,<94,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(2207,222,<61,12>,<66,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(2681,223,<75,12>,<80,13>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(25986,139,<773,4>,<775,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(26674,139,<793,4>,<795,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(17418,148,<396,4>,<398,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(16569,149,<378,4>,<380,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(17264,148,<393,4>,<395,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(17572,163,<399,4>,<401,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(27382,154,<813,4>,<815,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(4437,153,<129,10>,<134,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(9935,153,<281,10>,<286,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(13685,153,<365,10>,<370,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(6488,153,<188,10>,<193,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(5420,153,<157,10>,<162,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(3374,153,<98,10>,<103,3>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(6559,364,<183,4>,<192,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(6501,357,<190,4>,<199,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(5903,322,<163,4>,<172,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(5793,342,<168,4>,<177,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(6231,322,<173,4>,<182,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(6153,342,<180,4>,<189,5>) 
------------------------- 
name: constructor, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableView.java|(2540,92,<70,1>,<73,2>) 
name: constructor, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Where.java|(1513,103,<44,1>,<47,2>) 
name: constructor, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Distinct.java|(1555,121,<47,1>,<50,2>) 
name: constructor, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Command.java|(1815,121,<62,1>,<65,2>) 
name: constructor, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SortedResult.java|(2427,117,<73,1>,<76,2>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(11450,109,<255,8>,<257,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptions.java|(4885,109,<116,8>,<118,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(13116,116,<329,8>,<331,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(10290,104,<197,8>,<199,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestFunctions.java|(23782,108,<408,8>,<410,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Strings.java|(1887,155,<71,1>,<75,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expressions.java|(3167,163,<130,1>,<134,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Columns.java|(4062,155,<156,1>,<160,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ForeignKeys.java|(1929,163,<71,1>,<75,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescriptions.java|(2351,175,<82,1>,<86,2>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expressions.java|(1961,86,<71,32>,<76,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/LongList.java|(1839,89,<67,27>,<72,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ForeignKeys.java|(1828,92,<63,38>,<68,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Strings.java|(1791,87,<63,29>,<68,2>) 
------------------------- 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4214,108,<94,14>,<94,122>) 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(79791,201,<1988,31>,<1988,232>) 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(12945,131,<264,14>,<264,145>) 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(75710,196,<1957,31>,<1957,227>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionDayOfMonth.java|(0,1738,<1,0>,<54,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionYear.java|(0,1722,<1,0>,<54,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionHour.java|(0,1721,<1,0>,<54,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionMinute.java|(0,1729,<1,0>,<54,3>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(5732,198,<135,8>,<140,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(2706,200,<67,8>,<72,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(7451,198,<173,8>,<178,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(4123,199,<99,8>,<104,9>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(13078,102,<474,16>,<475,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(15105,102,<526,16>,<527,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(16051,102,<550,16>,<551,80>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(14192,102,<503,16>,<504,80>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ForeignKeys.java|(1628,154,<56,1>,<60,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescriptions.java|(1829,195,<62,1>,<67,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Columns.java|(1734,150,<58,1>,<62,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Strings.java|(1604,150,<56,1>,<60,2>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(1787,301,<53,4>,<62,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestFunctions.java|(22524,301,<374,4>,<383,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(3053,301,<68,4>,<77,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(5149,301,<95,4>,<104,5>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(31480,341,<862,3>,<862,344>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(23847,348,<841,3>,<841,351>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(23493,348,<840,3>,<840,351>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(31827,342,<863,3>,<863,345>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(15105,102,<526,16>,<527,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(14192,102,<503,16>,<504,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(13078,102,<474,16>,<475,80>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(16051,102,<550,16>,<551,80>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(10224,157,<374,1>,<377,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(10538,147,<384,1>,<387,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(10386,147,<379,1>,<382,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(14262,167,<330,4>,<332,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(13946,152,<324,4>,<326,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(14104,152,<327,4>,<329,5>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(1525,188,<59,8>,<63,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(3208,204,<106,12>,<110,13>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestThreads.java|(5191,204,<160,12>,<164,13>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Strings.java|(1763,115,<63,1>,<68,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ForeignKeys.java|(1791,129,<63,1>,<68,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expressions.java|(1930,117,<71,1>,<76,2>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescription.java|(7889,82,<250,2>,<252,3>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(16132,109,<484,13>,<486,14>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandTable.java|(3516,119,<97,16>,<99,17>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(9034,180,<257,8>,<262,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(9419,186,<269,8>,<274,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(9224,185,<263,8>,<268,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(2363,127,<67,1>,<69,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(2077,149,<59,4>,<61,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(2231,127,<63,1>,<65,2>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(13070,206,<391,1>,<398,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(12850,205,<381,1>,<388,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(13288,209,<401,4>,<408,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(26831,533,<798,4>,<810,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(26143,513,<778,4>,<790,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(25455,513,<758,4>,<770,5>) 
------------------------- 
name: field, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(78802,149,<1977,4>,<1977,153>) 
name: field, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(75913,150,<1958,4>,<1958,154>) 
name: field, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(75406,131,<1955,4>,<1955,135>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ForeignKey.java|(1718,93,<48,85>,<53,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Join.java|(1837,128,<52,75>,<57,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(3447,124,<85,81>,<90,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(10087,312,<289,4>,<297,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(6929,289,<193,4>,<201,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(3242,289,<84,4>,<92,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescription.java|(6874,179,<213,67>,<219,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(7488,199,<221,56>,<227,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/View.java|(4377,198,<138,56>,<144,2>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(12895,245,<370,6>,<376,7>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(13602,350,<388,20>,<394,21>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(12314,314,<357,6>,<364,7>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(29819,154,<839,5>,<843,6>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(29050,160,<814,5>,<818,6>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(30201,158,<849,6>,<853,7>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/DateTime.java|(4245,138,<143,1>,<146,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/DateTime.java|(4539,148,<155,1>,<158,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/DateTime.java|(4392,138,<149,1>,<152,2>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(17411,161,<535,4>,<537,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(17259,146,<532,4>,<534,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(17107,146,<529,4>,<531,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandDrop.java|(1505,115,<40,68>,<45,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StorePage.java|(1713,109,<49,74>,<54,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CreateFile.java|(1707,119,<48,81>,<53,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(5081,188,<150,4>,<153,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(4875,188,<144,4>,<147,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(5287,203,<156,4>,<159,5>) 
------------------------- 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8448,267,<183,14>,<183,281>) 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(10023,273,<211,14>,<211,287>) 
name: variable, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(77660,504,<1969,28>,<1969,532>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(16045,183,<390,12>,<392,69>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(4980,183,<121,12>,<123,69>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(7213,184,<180,12>,<182,69>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(10039,170,<289,8>,<294,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(10404,176,<301,8>,<306,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(10219,175,<295,8>,<300,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(5610,287,<154,4>,<162,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(5480,307,<159,4>,<167,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionCase.java|(4489,180,<194,1>,<200,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionCase.java|(4293,188,<185,1>,<191,2>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionPower.java|(0,1730,<1,0>,<48,1>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionATan2.java|(0,1732,<1,0>,<48,1>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(11192,261,<317,46>,<322,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(6409,261,<191,47>,<196,5>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(9038,107,<225,12>,<228,13>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(6896,118,<172,12>,<175,13>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(11286,231,<234,8>,<234,239>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(19973,231,<821,3>,<821,234>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/View.java|(4310,265,<137,1>,<144,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(7421,266,<220,1>,<227,2>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexScrollStatus.java|(4100,428,<120,5>,<131,41>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexScrollStatus.java|(3062,385,<89,5>,<99,6>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(10076,143,<369,1>,<372,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(9629,141,<354,1>,<357,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(11600,133,<261,4>,<263,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(13273,132,<335,4>,<337,5>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(12875,332,<359,3>,<372,4>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(14315,322,<418,3>,<431,4>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(12063,240,<292,12>,<297,49>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(30346,179,<726,8>,<730,44>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionRound.java|(1759,188,<50,2>,<60,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionTruncate.java|(1768,188,<50,2>,<60,3>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4845,175,<104,8>,<104,183>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(14141,198,<281,8>,<281,206>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(3874,224,<110,12>,<115,13>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestExceptionMethods.java|(4114,224,<117,12>,<122,13>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(29015,369,<855,3>,<855,372>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(21308,369,<834,3>,<834,372>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestStatement.java|(5936,214,<160,4>,<165,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(15161,206,<303,4>,<307,5>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(24201,347,<842,3>,<842,350>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(24554,348,<843,3>,<843,351>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(3805,308,<113,4>,<121,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4037,288,<108,4>,<116,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionArithmetic.java|(5094,272,<163,1>,<171,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionName.java|(2050,284,<64,4>,<72,5>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(30790,140,<913,2>,<916,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(31121,154,<922,2>,<924,3>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3748,92,<75,8>,<75,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3733,92,<73,8>,<73,100>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4208,115,<94,8>,<94,123>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(12939,138,<264,8>,<264,146>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(4487,177,<132,4>,<135,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(4284,185,<126,4>,<129,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(12097,177,<351,4>,<357,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(11758,217,<337,4>,<343,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(2921,1045,<76,1>,<94,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestScrollable.java|(4338,1050,<108,1>,<126,2>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4639,196,<103,8>,<103,204>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(13265,196,<671,2>,<671,198>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionDayOfYear.java|(0,1743,<1,0>,<54,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionMonth.java|(0,1727,<1,0>,<54,3>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MemoryStream.java|(3493,81,<124,16>,<126,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/LongTreeList.java|(16900,77,<591,37>,<593,2>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(22433,348,<837,3>,<837,351>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(31137,337,<861,3>,<861,340>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(4858,372,<138,2>,<150,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(4356,498,<125,8>,<137,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(18440,796,<698,1>,<726,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(19244,808,<729,1>,<757,2>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/tools/CommandLine.java|(2403,129,<69,8>,<72,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/tools/CommandLine.java|(2604,136,<75,12>,<78,13>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8130,302,<182,8>,<182,310>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(16365,302,<753,3>,<753,305>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(17753,172,<541,4>,<543,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(17578,169,<538,4>,<540,5>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(10017,280,<211,8>,<211,288>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8442,274,<183,8>,<183,282>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4436,314,<131,4>,<139,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4628,294,<126,4>,<134,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4639,196,<103,8>,<103,204>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(13265,196,<671,2>,<671,198>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Language/Language.java|(12108,343,<292,33>,<306,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Language/Language.java|(12780,353,<318,35>,<332,2>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(4997,154,<150,13>,<153,14>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(5157,126,<154,4>,<157,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(11286,231,<234,8>,<234,239>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(19973,231,<821,3>,<821,234>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(17929,188,<523,4>,<528,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MemoryStream.java|(4339,162,<157,1>,<162,2>) 
------------------------- 
name: conditionalAnd, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(14713,87,<462,8>,<462,95>) 
name: conditionalAnd, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(13159,87,<418,8>,<418,95>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(13918,213,<280,8>,<280,221>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(32471,212,<872,3>,<872,215>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(74449,256,<1932,8>,<1937,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(12014,232,<352,5>,<357,6>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(14833,130,<438,2>,<441,9>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(14723,106,<434,2>,<437,3>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexNode.java|(7217,136,<241,99>,<244,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexNode.java|(7459,133,<247,98>,<250,2>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13999,134,<407,3>,<409,20>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13388,134,<382,3>,<384,20>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(14076,220,<432,4>,<439,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(13840,218,<422,4>,<429,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4845,175,<104,8>,<104,183>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(14141,198,<281,8>,<281,206>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(10292,197,<254,4>,<256,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(14435,171,<333,4>,<335,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(10437,251,<204,4>,<210,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(11745,251,<267,4>,<273,5>) 
------------------------- 
name: switch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionArithmetic.java|(24150,891,<636,20>,<650,21>) 
name: switch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionArithmetic.java|(21213,875,<586,20>,<600,21>) 
------------------------- 
name: field, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(75683,224,<1957,4>,<1957,228>) 
name: field, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(79764,229,<1988,4>,<1988,233>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionConvert.java|(4154,146,<142,29>,<146,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionConvert.java|(4476,146,<153,30>,<157,5>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionBitLen.java|(0,1967,<1,0>,<64,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionOctetLen.java|(0,1980,<1,0>,<64,3>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13388,134,<382,3>,<384,20>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Index.java|(13999,134,<407,3>,<409,20>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunction.java|(3524,451,<113,4>,<123,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunction.java|(3083,433,<101,4>,<111,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(5508,205,<162,4>,<165,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(6060,208,<175,4>,<178,5>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3851,92,<76,8>,<76,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3836,92,<74,8>,<74,100>) 
------------------------- 
name: switch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionArithmetic.java|(6533,498,<206,8>,<214,9>) 
name: switch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionArithmetic.java|(8109,476,<248,8>,<256,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(19930,134,<591,4>,<593,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(12329,137,<294,4>,<296,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(5916,667,<198,1>,<223,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(6592,677,<226,1>,<251,2>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(3413,353,<101,1>,<110,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestMoneyRounding.java|(2096,426,<64,4>,<73,5>) 
------------------------- 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSPreparedStatement.java|(8312,261,<247,5>,<254,4>) 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSStatement.java|(6966,346,<269,13>,<276,13>) 
------------------------- 
name: while, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(5696,155,<187,2>,<192,3>) 
name: while, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(21626,155,<811,2>,<816,3>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expression.java|(3022,89,<100,12>,<102,13>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandDrop.java|(2198,95,<58,17>,<60,18>) 
------------------------- 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableView.java|(3908,209,<105,3>,<113,3>) 
name: catch, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/IndexDescription.java|(6136,299,<186,9>,<194,9>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(28301,351,<853,3>,<853,354>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(28658,351,<854,3>,<854,354>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4756,317,<140,4>,<148,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4928,295,<135,4>,<143,5>) 
------------------------- 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(4549,89,<110,16>,<110,105>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(4394,80,<107,16>,<107,96>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(5082,96,<163,8>,<165,9>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(4825,96,<154,8>,<156,9>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(4599,118,<128,2>,<132,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/CommandSelect.java|(4444,151,<123,8>,<127,9>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDeleteUpdate.java|(3823,103,<115,2>,<117,3>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDeleteUpdate.java|(2557,91,<84,2>,<86,3>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expressions.java|(3046,115,<124,29>,<128,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Strings.java|(2078,132,<78,30>,<82,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(3576,237,<102,48>,<109,2>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Utils.java|(6369,282,<205,43>,<212,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/GroupResult.java|(4267,160,<111,36>,<116,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/GroupResult.java|(3480,160,<89,7>,<94,3>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Expressions.java|(1774,147,<64,1>,<68,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/DataSources.java|(1510,147,<48,1>,<52,2>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(7224,359,<202,4>,<211,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(11116,379,<319,4>,<328,5>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(9682,325,<210,8>,<210,333>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(20549,353,<831,2>,<831,355>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(16675,143,<520,4>,<522,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(16824,135,<523,4>,<525,5>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(8192,563,<207,12>,<219,13>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(13127,561,<321,12>,<333,13>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(9682,325,<210,8>,<210,333>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(20549,353,<831,2>,<831,355>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(14720,124,<397,10>,<401,3>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestTransactions.java|(7597,124,<223,10>,<227,3>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestAlterTable.java|(1333,187,<39,4>,<45,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestAlterTable2.java|(297,187,<20,4>,<26,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(11277,655,<414,1>,<437,2>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOrderBy.java|(9182,647,<329,1>,<352,2>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BenchTest.java|(30595,140,<734,11>,<738,9>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/BasicTestCase.java|(1979,100,<61,6>,<65,3>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionTimestampAdd.java|(2721,164,<86,36>,<90,4>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionTimestampAdd.java|(3128,163,<96,34>,<100,4>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(4208,115,<94,8>,<94,123>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(12939,138,<264,8>,<264,146>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(6715,112,<235,2>,<240,3>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(4881,112,<167,2>,<172,3>) 
------------------------- 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(45022,240,<1239,24>,<1243,25>) 
name: if, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(50855,272,<1332,32>,<1336,33>) 
------------------------- 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestStatement.java|(9783,174,<249,8>,<254,9>) 
name: try, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestStatement.java|(6976,174,<189,8>,<194,9>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionFloor.java|(1580,148,<46,4>,<50,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionAbs.java|(3596,148,<104,4>,<108,5>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(27178,369,<850,3>,<850,372>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(27925,370,<852,3>,<852,373>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(2864,89,<78,2>,<80,3>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/Table.java|(6502,86,<193,8>,<195,9>) 
------------------------- 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(5522,114,<180,6>,<180,120>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/TableResult.java|(5845,114,<186,5>,<186,119>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(3537,300,<93,4>,<101,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(3244,320,<98,4>,<106,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(20661,104,<598,8>,<598,112>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/StoreImpl.java|(19439,104,<565,8>,<565,112>) 
------------------------- 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(16365,302,<753,3>,<753,305>) 
name: variables, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8130,302,<182,8>,<182,310>) 
------------------------- 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(25293,379,<845,3>,<845,382>) 
name: arrayInitializer, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(24908,379,<844,3>,<844,382>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(5229,375,<144,4>,<153,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(5079,395,<149,4>,<158,5>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(6680,161,<203,38>,<207,13>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(6259,164,<189,68>,<193,13>) 
------------------------- 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestLanguage.java|(7728,182,<255,16>,<258,17>) 
name: for, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestLanguage.java|(7213,140,<241,4>,<244,5>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(9133,212,<297,4>,<299,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSConnection.java|(8898,217,<292,4>,<294,5>) 
------------------------- 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionLCase.java|(0,1893,<1,0>,<62,3>) 
name: compilationUnit, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/ExpressionFunctionUCase.java|(0,1893,<1,0>,<62,3>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(74720,168,<1940,4>,<1943,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SQLParser.java|(74143,166,<1925,4>,<1928,5>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSDatabaseMetaData.java|(32471,212,<872,3>,<872,215>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(13918,213,<280,8>,<280,221>) 
------------------------- 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(5024,89,<119,16>,<119,105>) 
name: expressionStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDataTypes.java|(5218,92,<123,16>,<123,108>) 
------------------------- 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(8442,274,<183,8>,<183,282>) 
name: declarationStatement, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestDBMetaData.java|(10017,280,<211,8>,<211,288>) 
------------------------- 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSResultSet.java|(4119,311,<122,4>,<130,5>) 
name: method, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/SSCallableStatement.java|(4331,291,<117,4>,<125,5>) 
------------------------- 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestJoins.java|(3954,92,<77,8>,<77,100>) 
name: methodCall, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/junit/TestOperatoren.java|(3939,92,<75,8>,<75,100>) 
------------------------- 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(14542,880,<512,31>,<533,5>) 
name: block, loc: |java+compilationUnit:///../smallsql0.21_src/smallsql0.21_src/src/smallsql/database/MutableNumeric.java|(13631,876,<489,29>,<510,5>) 
------------------------- 
